workon fbopen
export FBOPEN_LOGDIR=/Users/18f/projects/fbopen/log
export FBOPEN_ROOT=/Users/18f/projects/fbopen
export FBOPEN_URI=http://localhost:9200
export FBOPEN_INDEX=fbopen
export NODE_PATH=/usr/local/lib/node_modules
